{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@ads/*": ["ads/*"],
      "@hooks/*": ["hooks/*"]
    },
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "services/**/*",
    "ads/**/*",
    "hooks/**/*",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
